ACCESS_TOKEN_SECRET = kjjd78fivmkfnrgos22amekfi90rdmbngjitg
REFRESH_TOKEN_SECRET = nfh3567fkmvhysbxyye88guthnv9fken0kmg
DB_HOST = bvniir6pdqklxplzmaek-mysql.services.clever-cloud.com
DB_NAME = bvniir6pdqklxplzmaek
DB_USERNAME = umdxy9l7f5gtksiw
DB_PASSWORD = umdxy9l7f5gtksiw
APP_URL = 4000